# Labb3

./: Labb3.sln  README.md
Labb3/: App.xaml  App.xaml.cs  Labb3.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Labb3/Converters/: AnswerCorrectConverter.cs
Labb3/Dialogs/: CreateNewPackDialog.xaml  ImportQuestionsDialog.xaml  ImportQuestionsDialog.xaml.cs  PackOptionsDialog.xaml  PackOptionsDialog.xaml.cs
Labb3/Models/: QuestionModels.cs  QuestionPack.cs
Labb3/Services/: JsonService.cs  TriviaApiService.cs
Labb3/ViewModels/: ConfigurationViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  RelayCommand.cs  ResultViewModel.cs  ViewModelBase.cs
Labb3/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  ResultView.xaml  ResultView.xaml.cs
